# Arek

./: .gitignore  Arek.sln  Arekfile.json  GitLabNotifier.sln  Jenkinsfile  README.md  build.cmd  build.fsx
arek-bitbucket/: BitBucketApiClient.cs  BitBucketPullRequest.cs  BitBucketUser.cs  Bitbucket.cs  arek-bitbucket.csproj
arek-console-core/: Program.cs  appsettings.sample.json  arek-console-core.csproj
arek-contracts/: IGitServer.cs  IMergeRequest.cs  IMessage.cs  IMessageRule.cs  IReviewerAssignStrategy.cs  IRuleFactory.cs  ITicketSystem.cs  IUser.cs  Participant.cs  Rule.cs  TicketDetails.cs  arek-contracts.csproj
arek-engine/: Configuration.cs  DateExtensions.cs  DictionaryExtensions.cs  Engine.cs  EnumerableExtensions.cs  PersistentReviewerAssigner.cs  PersistentVerifierAssigner.cs  StringExtensions.cs  arek-engine.csproj  packages.config
arek-engine/Rules/: BugTrackerStatusRequestRule.cs  ForgottenMarksRequestRule.cs  MissingReviewsRequestRule.cs  NotMergedRequestRule.cs  OldRequestRule.cs  RequestMessage.cs  RuleFactoryExtensions.cs  StillDownvotedRequestRule.cs  TicketMessage.cs
arek-gitlab/: ExtendedMergeRequest.cs  GitLab.cs  GitLabExtensions.cs  GitLabMergeRequest.cs  GitLabUser.cs  arek-gitlab.csproj
arek-jira/: Configuration.cs  Jira.cs  JiraConfig.cs  arek-jira.csproj
arek-rocketchat/: Configuration.cs  RocketChatClient.cs  RocketExtensions.cs  arek-rocketchat.csproj
arek-slack/: Configuration.cs  SlackExtensions.cs  arek-slack.csproj
notifier-bitbucket/: BitBucketApiClient.cs  BitBucketPullRequest.cs  BitBucketUser.cs  Bitbucket.cs  notifier-bitbucket.csproj
notifier-console-core/: Program.cs  notifier-console-core.csproj
notifier-contracts/: IGitServer.cs  IMergeRequest.cs  IMessage.cs  IReviewerAssignStrategy.cs  IRuleFactory.cs  ITicketSystem.cs  IUser.cs  Participant.cs  Rule.cs  TicketDetails.cs
notifier-engine/: Configuration.cs  DateExtensions.cs  DictionaryExtensions.cs  Engine.cs  EnumerableExtensions.cs  PersistentReviewerAssigner.cs  StringExtensions.cs  notifier-engine.csproj  packages.config
notifier-engine/Rules/: BugTrackerStatusRequestRule.cs  ForgottenMarksRequestRule.cs  IMessageRule.cs  MissingReviewsRequestRule.cs  OldRequestRule.cs  RequestMessage.cs  Rule.cs  RuleFactoryExtensions.cs  StillDownvotedRequestRule.cs  TicketMessage.cs
notifier-gitlab/: ExtendedMergeRequest.cs  GitLab.cs  GitLabExtensions.cs  GitLabMergeRequest.cs  GitLabUser.cs  notifier-gitlab.csproj
notifier-jira/: Configuration.cs  Jira.cs  JiraConfig.cs  JiraExtensions.cs
notifier-rocketchat/: Configuration.cs  RocketChatClient.cs  RocketExtensions.cs  notifier-rocketchat.csproj
notifier-slack/: Configuration.cs  SlackExtensions.cs  notifier-slack.csproj
tests/arek-engine-tests/: PersistentReviewerAssignerTests.cs  arek-engine-tests.csproj
tools/FAKE.Core/tools/: FAKE.pdb.srcsrv  FakeLib.XML  FakeLib.pdb.srcsrv
