<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\notifier-contracts\notifier-contracts.csproj" />
    <ProjectReference Include="..\notifier-engine\notifier-engine.csproj" />
  </ItemGroup>

</Project>
