<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\notifier-bitbucket\notifier-bitbucket.csproj" />
    <ProjectReference Include="..\notifier-engine\notifier-engine.csproj" />
    <ProjectReference Include="..\notifier-contracts\notifier-contracts.csproj" />
    <ProjectReference Include="..\notifier-gitlab\notifier-gitlab.csproj" />
    <ProjectReference Include="..\notifier-jira\notifier-jira.csproj" />
    <ProjectReference Include="..\notifier-rocketchat\notifier-rocketchat.csproj" />
    <ProjectReference Include="..\notifier-slack\notifier-slack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
