<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>notifier_gitlab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="NGitLab.Plus" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\notifier-contracts\notifier-contracts.csproj" />
    <ProjectReference Include="..\notifier-engine\notifier-engine.csproj" />
  </ItemGroup>

</Project>
