<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Arek.Bitbucket</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\arek-contracts\arek-contracts.csproj" />
    <ProjectReference Include="..\arek-engine\arek-engine.csproj" />
  </ItemGroup>

</Project>
